body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0f0f0;
  color: #222;
}

header {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

.club-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.club {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.3s ease;
}

.club:hover {
  transform: scale(1.05);
}

.club img {
  max-width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.club h2 {
  margin: 10px 0 5px;
  color: #222;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}
